{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stremio-addon-douban",
  "main": "./src/index.tsx",
  "assets": {
    "directory": "./public",
  },
  "compatibility_date": "2025-11-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "placement": {
    "mode": "smart"
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "stremio-addon-douban.jcao.ca",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "STREMIO_ADDON_DOUBAN",
      "database_name": "stremio-addon-douban",
      "database_id": "3bdfae31-e997-4a22-8775-4d351cfbbc16",
      "remote": true
    }
  ],
  "kv_namespaces": [{
    "binding": "KV",
    "id": "4a8c807a09c14283a70b119d92763459"
  }],
   "vars": {
    "DOUBAN_API_KEY": "0ac44ae016490db2204ce0a042db2916",
  },
  "ratelimits": [
    {
      "name": "PUBLIC_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "USER_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": {
        "limit": 600,
        "period": 60
      }
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}